{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "sqlServer": "Data Source=.;Initial Catalog=Barbari_Db1;Integrated Security=True"
  }
}
